import LocalizedStrings from "react-native-localization";

let strings = new LocalizedStrings({
	ru: {
		customerOrder: "Заказ",
		add: "Add",
		main: "ГЛАВНАЯ",
		profile: "ПРОФИЛЬ",
		incomingDocument: "ВХОДЯЩИЙ ДОКУМЕНТ",
		invoice: "СЧЕТ-ФАКТУРА",
		mainMenu: "ОСНОВНОЕ МЕНЮ",
		incoming: "Входящие",
		outgoing: "Исходящие",
		subscription: "Подписка",
		promoCodes: "Промо-коды",
		document: "документа",
		documents: "документов",
		left: "Осталось",
		days: "дней",
		activation: "Активация",
		here: "здесь",
		amount: "Сумма",
		all: "Все",
		signed: "Подписанные",
		received: "Полученные",
		rejected: "Отказанные",
		searchPlaceholder: "Введите название или номер..",
		soapProducts: "Мыло-моющие средства",
		products: "Товары",
		overAll: "Итого",
		sendApplication: "ОТПРАВИТЬ ЗАЯВКУ",
		enterLogin: "Введите ваш логин",
		enterPassword: "Введите ваш пароль",
		welcome: "ДОБРО ПОЖАЛОВАТЬ!",
		loginInfo:
			"Для авторизации в сервисе электронного документооборота, пожалуйста введите ваши данные",
		startWorking: "НАЧАТЬ РАБОТУ",
		loading: "Загрузка",
		gettingDocuments: "Загрузка документов",
		gettingProducts: "Загрузка продуктов",
		authorization: "Авторизация",
		article: "арт",
		selectFile: "Выберите файл",
		reset: "Сбросит",
		invoiceType: "Тип документа",
		recieverInn: "ИНН получателя",
		documentNumber: "№ документа",
		selectDate: "Дата",
		enterAmount: "Введите сумму",
		uzs: "Валюта",
		enterComments: "Введите примечание к документу",
		refreshToken: "Обновления токенa",
		validating: "Проверка токена",
		loadingPdf: "загрузка PDF",
		inn: "ИНН",
		loadingProfile: "Загрузка профиля",
		downloadedSuccessfully: "Успешно загружено",
		drafts: "Черновики",
		deleted: "Корзина",
		comment: "Комментарий",
		signedSuccessfully: "Успешно подписано",
		writeComment: "Пожалуйста, напишите комментарий, чтобы отклонить",
		rejectedSuccessfully: "Успешно отклонено",
		selectDocType: "Выберите тип документа",
		number: "Номер",
		actGoodsAcceptance: "Акт приема-передачи",
		actWorkPerformed: "Акт выполненныих работ",
		contract: "Договор",
		name: "Наименование",
		buyer: "Покупатель",
		seller: "Продавец",
		product: "Товар",
		measure: "Ед.Изм",
		save: "Сохранить",
		cancel: "Отменить",
		create: "Создать",
		withoutVat: "Учитывать НДС",
		waybill: "Товарно транспортная накладная",
		contractdoc: "Путевой лист",
		sender: "Отправитель",
		receiver: "Получатель",
		clear: "ОЧИСТИТЬ",
		universal: "Универсальный документ",
		factura: "Счет-фактура",
		empowerment: "Доверенность",
		description: "Описание",
		truck: "Транспортное средство",
		truckSender: "Грузоотправитель",
		truckReceiver: "Грузополучатель",
		carNumber: "Гос. номер  ",
		carModel: "Модель ",
		createdSuccessfully: "Создано успешно",
		fio: "Полное имя (ФИО)",
		jobtitle: "Должность",
		passport: "Паспорт",
		issuedby: "Кем выдан ",
		dateofissue: "Дата выдачи ",
		passportnumber: "Серия паспорта ",
		dateofexpire: "Дата истечения ",
		agent: "Выдан кому ",
		needdelivery: "Необходима доставка ",
		doctype: "Тип документа",
		totalsum: "Сумма",
		itemreleased: "Товар отпустил  ",
		fillAllFields: "Пожалуйста заполните все поля",
		phone: "Мобильний",
		oked: "ОКЕД",
		account: "Счет",
		region: "Регион",
		district: "Район",
		address: "Адрес",
		bank: "Банк",
		director: "Директор",
		accountant: "гл. Бухгалтер",
		itemReleased: "Товар выдает",
		vat: "Плательщик НДС",
		vatRegCode: "Код плательщика НДС",
		sent: "Отправленные",
		fileCorrupted: "Файл поврежден или не существует",
		TNVEDGROUP: "ТНВЭД Группа",
		TNVED: "ТНВЭД",
		NAME: "Наименование",
		MEASURE: "Ед. изм",
		COUNT: "Кол-во",
		RATE: "Процент",
		SUMMA: "Цена",
		DELIVERYSUM: "Сумма",
		BASEPRICE: "Базовая цена",
		EXTRACHARGE: "Наценка",
		WITHOUTVAT: "Без НДС",
		DELIVERYSUMWITHVAT: "Сумма с НДС",
		DELIVERYSUMWITHFUEL: "Сумма с Топливом",
		EXCISETYPE: "Тип акциза",
		actText:
			"Мы, уполномоченный представитель Исполнителя - {0} и уполномоченный представитель Заказчика - {1} составили настоящий акт в том, что вышеперечисленные выполненные работы (оказанные услуги) были выполнены в установленный срок и в полном объеме. Заказчик претензий по объему, качеству и срокам выполнения работ (оказанных услуг) не имеет.",
		documentDetails: "Данные документа ",
		role: "Роль",
		truckdoc: "Транспортное средство",
		carrier: "Грузоотправитель",
		deletedSuccessfully: "Успешно удален",
		logout: "Выйти",
		added: "успешно добавлено",
		BAD_TOKEN: "Плохой токен",
		WRONG_SIGN: "Неверная подпись",
		WRONG_TYPE_KEY: "Неверный тип ключа",
		WRONG_PASSWORD: "Неверный пароль",
		ENTITY_NOT_SET: "Кабинет физического лица",
		EIMZO_FATAL_ERROR:
			"Для корректной работы системы необходимо установить модуль E-IMZO",
		PASSWORD_ENTRY_CANCELED: "Ввод пароля отменен",
		WRONG_TIN_ORG: "Неверный ИНН организации",
		USER_DOES_NOT_EXIST:
			"Пользователь не существует. Пожалуйста, зарегистрируйтесь.",
		BLOCKED_USER:
			"Слишком много неудачных попыток входа в систему, пользователь временно заблокирован",
		SERVER_TIMEOUT_CONNECTION_ERROR:
			"Сервер не отвечает, ошибка подключения",
		"404": "404 Страница не найдена",
		EMAIL_IS_NOT_VALID: "E-mail не верный",
		ENTITY_TOO_LARGE: "Запрос слишком большой",
		IS_EMPTY: "Пустое поле",
		ERROR: "Ошибка",
		ERROR_RECAPTCHA: "Ошибка Recaptcha",
		ERROR_TYPE: "Неверный тип",
		ERROR_FORMAT: "Неверный формат",
		ERROR_BUILD_HTML: "Ошибка формирования HTML",
		MISSING: "Недостающее поле",
		REFRESH_IN_PROCESS:
			"Обновление данных в процессе, пожалуйста подождите несколько минут.",
		OWNER_TIN_WRONG: "ИНН отправителя неверный",
		TARGET_TIN_WRONG: "ИНН получателя неверный",
		WRONG_OPERATOR:
			"Ошибка получения данных с Роуминга. Возможно не указан оператор E-DOCS в вашем профиле.",
		NOT_FOUND_OR_ALREADY_ACTIVATED: "Не найден или уже активирован",
		NOT_FOUND_OR_ALREADY_VERIFIED: "Не найден или уже подтвержден",
		NOT_FOUND_OR_ALREADY_USED: "Не найден или уже использован",
		NOT_FOUND: "Не найден",
		URL_NOT_FOUND: "URL не найден",
		NO_UPDATE_REQUIRED: "Обновление не требуется",
		FILE_SIZE: "Размер файла должен быть меньше чем 1 MB!",
		FILE_TYPE: "Тип файла должен быть картинка или pdf!",
		UNAUTHORIZED: "Неавторизованный",
		EMAIL_ALREADY_EXISTS: "E-mail уже существует",
		USER_ALREADY_EXISTS: "Пользователь уже существует",
		ID_MALFORMED: "ID ошибочный",
		ERROR_WITH_FILTER: "Ошибка с фильтром",
		DOCUMENT_DOES_NOT_EXIST: "Не найден документ в базе данных оператора",
		WRONG_OWNER_DOC:
			"Документ, над которым предпринимается действие вам не принадлежит",
		NOT_ENOUGH_RIGHTS: "Недостаточно прав доступа",
		WRONG_TYPE_DOC: "Неверный тип документа",
		WRONG_STATUS_DOC:
			"Статус документа не соответствует текущему. Возможно требуется обновить документ",
		WRONG_ROUMING_STATUS: "Роуминг отклонил запрос на изменение документа",
		WRONG_DATA_DOC:
			"Данные документа отличаются от данных документа в базе данных оператора",
		NOTES_NOT_SET: "Не указано пояснение к действию",
		REGION_ALREADY_EXISTS: "Регион уже существует",
		DISTRICT_ALREADY_EXISTS: "Район уже существует",
		BANK_ALREADY_EXISTS: "Банк уже существует",
		TOTALSUM: "Сумма",
		VATRATE: "Процент НДС",
		TOTALSUMWITHVAT: "Сумма с НДС",
		FUELRATE: "Ставка топливо",
		VATSUM: "Сумма НДС",
		FUELSUM: "Сумма топливо",
		TOTALSUMWITHFUEL: "Сумма с Топливом",
		writeToStoragePermission:
			"Приложению требуется разрешение на запись во внешнее хранилище для сохранения файла.",
		allow: "Разрешать",
		setUpPin: "Установите ПИН",
		repeatPin: "Повторите ПИН",
		failedAttemps: "Неудачных попыток ввода {0}: ",
		enterPinCode: "Введите ПИН",
		pin: "ПИН",
		articul: "Артикул",
		pack: "Количество единиц в упаковке",
		price: "Цена",
		min: "Мин.количество",
		back: "Назад",
		pickup: "Есть самовывоз",
		delivery: "Есть доставка",
		sellerDescription: "Представление вашей компании",
		termsPayment: "Условия оплаты",
		termsDelivery: "Условия доставки",
		workingPhone: "Рабочий телефон"
	},
	uz: {},
	en: {}
});

export default strings;
