import LocalizedStrings from "react-native-localization";

let strings = new LocalizedStrings({
	ru: {
		add: "Add",
		main: "ГЛАВНАЯ",
		profile: "ПРОФИЛЬ",
		incomingDocument: "ВХОДЯЩИЙ ДОКУМЕНТ",
		invoice: "СЧЕТ-ФАКТУРА",
		mainMenu: "ОСНОВНОЕ МЕНЮ",
		incoming: "Входящие",
		outgoing: "Исходящие",
		subscription: "Подписка",
		promoCodes: "Промо-коды",
		document: "документа",
		documents: "документов",
		left: "Осталось",
		days: "дней",
		activation: "Активация",
		here: "здесь",
		amount: "Сумма",
		all: "Все",
		signed: "Подписанные",
		received: "Полученные",
		rejected: "Отказанные",
		searchPlaceholder: "Введите название или номер..",
		soapProducts: "Мыло-моющие средства",
		products: "Товары",
		overall: "Итого",
		sendApplication: "ОТПРАВИТЬ ЗАЯВКУ",
		enterLogin: "Введите ваш логин",
		enterPassword: "Введите ваш пароль",
		welcome: "ДОБРО ПОЖАЛОВАТЬ!",
		loginInfo:
			"Для авторизации в сервисе электронного документооборота, пожалуйста введите ваши данные",
		startWorking: "НАЧАТЬ РАБОТУ",
		loading: "Загрузка",
		gettingDocuments: "Загрузка документов",
		gettingProducts: "Загрузка продуктов",
		authorization: "Авторизация",
		article: "арт",
		selectFile: "Выберите файл",
		reset: "Сбросит",
		invoiceType: "Тип документа",
		recieverInn: "ИНН получателя",
		documentNumber: "№ документа",
		selectDate: "Дата",
		enterAmount: "Введите сумму",
		uzs: "Валюта",
		enterComments: "Введите примечание к документу",
		refreshToken: "Обновления токенa",
		validating: "Проверка токена",
		loadingPdf: "загрузка PDF",
		inn: "ИНН",
		loadingProfile: "Загрузка профиля",
		downloadedSuccessfully: "Успешно загружено",
		drafts: "Черновики",
		deleted: "Корзина",
		comment: "Комментарий",
		signedSuccessfully: "Успешно подписано",
		writeComment: "Пожалуйста, напишите комментарий, чтобы отклонить",
		rejectedSuccessfully: "Успешно отклонено",
		selectDocType: "Выберите тип документа",
		number: "Номер",
		actGoodsAcceptance: "Акт выполненныих работ",
		contract: "Договор",
		name: "Наименование",
		buyer: "Покупатель",
		seller: "Продавец",
		product: "Товар",
		measure: "Ед.Изм",
		save: "Сохранить",
		cancel: "Отменить"
	},
	uz: {},
	en: {}
});

export default strings;
