import LocalizedStrings from "react-native-localization";

let strings = new LocalizedStrings({
	ru: {
		add: "Add",
		main: "ГЛАВНАЯ",
		profile: "ПРОФИЛЬ",
		incomingDocument: "ВХОДЯЩИЙ ДОКУМЕНТ",
		invoice: "СЧЕТ-ФАКТУРА",
		mainMenu: "ОСНОВНОЕ МЕНЮ",
		incoming: "Входящие",
		outgoing: "Исходящие",
		subscription: "Подписка",
		promoCodes: "Промо-коды",
		document: "документа",
		documents: "документов",
		left: "Осталось",
		days: "дней",
		activation: "Активация",
		here: "здесь",
		amount: "Сумма",
		all: "Все",
		signed: "Подписанные",
		received: "Полученные",
		rejected: "Отказанные",
		searchPlaceholder: "Введите название или номер..",
		soapProducts: "Мыло-моющие средства",
		products: "Товары",
		overall: "Итого",
		sendApplication: "ОТПРАВИТЬ ЗАЯВКУ",
		enterLogin: "Введите ваш логин",
		enterPassword: "Введите ваш пароль",
		welcome: "ДОБРО ПОЖАЛОВАТЬ!",
		loginInfo:
			"Для авторизации в сервисе электронного документооборота, пожалуйста введите ваши данные",
		startWorking: "НАЧАТЬ РАБОТУ",
		loading: "Загрузка",
		gettingDocuments: "Загрузка документов",
		gettingProducts: "Загрузка продуктов",
		authorization: "Авторизация",
		article: "арт",
		selectFile: "Выберите файл",
		reset: "Сбросит",
		invoiceType: "Тип документа",
		recieverInn: "ИНН получателя",
		documentNumber: "№ документа",
		selectDate: "Дата",
		enterAmount: "Введите сумму",
		uzs: "Валюта",
		enterComments: "Введите примечание к документу",
		refreshToken: "Обновления токенa",
		validating: "Проверка токена",
		loadingPdf: "загрузка PDF",
		inn: "ИНН",
		loadingProfile: "Загрузка профиля",
		downloadedSuccessfully: "Успешно загружено",
		drafts: "Черновики",
		deleted: "Корзина",
		comment: "Комментарий",
		signedSuccessfully: "Успешно подписано",
		writeComment: "Пожалуйста, напишите комментарий, чтобы отклонить",
		rejectedSuccessfully: "Успешно отклонено",
		selectDocType: "Выберите тип документа",
		number: "Номер",
		actGoodsAcceptance: "Акт приема-передачи",
		actWorkPerformed: "Акт выполненныих работ",
		contract: "Договор",
		name: "Наименование",
		buyer: "Покупатель",
		seller: "Продавец",
		product: "Товар",
		measure: "Ед.Изм",
		save: "Сохранить",
		cancel: "Отменить",
		create: "Создать",
		withoutVat: "Учитывать НДС",
		waybill: "Товарно транспортная накладная",
		contractdoc: "Путевой лист",
		sender: "Отправитель",
		receiver: "Получатель",
		clear: "Очистить",
		universal: "Универсальный документ",
		factura: "Счет-фактура",
		empowerment: "Доверенность",
		description: "Описание",
		truck: "Транспортное средство",
		truckSender: "Грузоотправитель",
		truckReceiver: "Грузополучатель",
		carNumber: "Гос. номер  ",
		carModel: "Модель ",
		createdSuccessfully: "Создано успешно",
		fio: "Полное имя (ФИО)",
		jobtitle: "Должность",
		passport: "Паспорт",
		issuedby: "Кем выдан ",
		dateofissue: "Дата выдачи ",
		passportnumber: "Серия паспорта ",
		dateofexpire: "Дата истечения ",
		agent: "Выдан кому ",
		needdelivery: "Необходима доставка ",
		doctype: "Тип документа",
		totalsum: "Сумма",
		itemreleased: "Товар отпустил  ",
		fillAllFields: "Пожалуйста заполните все поля",
		phone: "Мобильний",
		oked: "ОКЕД",
		account: "Счет",
		region: "Регион",
		district: "Район",
		address: "Адрес",
		bank: "Банк",
		director: "Директор",
		accountant: "гл. Бухгалтер",
		itemReleased: "Товар выдает",
		vat: "Плательщик НДС",
		vatRegCode: "Код плательщика НДС",
		sent: "Отправленные",
		fileCorrupted: "Файл поврежден или не существует"
	},
	uz: {},
	en: {}
});

export default strings;
